GET http://localhost:3000/todos/?search_q=Play
###

GET http://localhost:3000/todos/10/
###

POST http://localhost:3000/todos/
Content-Type: application/json

{
  "id": 3,
  "todo": "Play event theme",
  "priority": "LOW",
  "status": "TO DO"
}
###


PUT http://localhost:3000/todos/10/
Content-Type: application/json

{
  "todo": "Finalize event theme"
}
###

PUT http://localhost:3000/todos/10/
Content-Type: application/json

{
  "priority": "HIGH"
}
###

PUT http://localhost:3000/todos/10/
Content-Type: application/json

{
  "status": "DONE"
}
###

DELETE http://localhost:3000/todos/10
###